{
  "positionX": "right",
  "positionY": "top",
  "control-center-width": 380,
  "widgets": [
    "title",
    "dnd",
    "volume",
    "buttons-grid",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notificaciones",
      "clear-all-button": true,
      "button-text": "Limpiar Todo"
    },
    "dnd": {
      "text": "No Molestar"
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "󰖩  Wi-Fi",
          "command": "nm-connection-editor"
        },
        {
          "label": "󰂯  Bluetooth",
          "command": "blueman-manager"
        }
      ]
    }
  }
}
